<!-- author hayaert thomas/ preuss pierre -->

<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
		
        <title>Raphaël · Pie Chart - Test</title>
		
		<link rel="stylesheet" type="text/css" href="fds.css">
		
        <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
        <script src="xlsx.full.min.js"></script>
        <script src="jquery.js"></script>
				
		
    </head>
    <body>
	
		<div id="recherche">
		
			<select name="rech" id="rech">
				<option value="">Choisissez une analyse</option>
				<option value="data1">Homme/Femme</option>
				<option value="data2">Partie Politique</option>
			</select>
		</div>
		
        <div id="holder"></div>
        <div id="legende"></div>
		
    </body>
	
	 <script src="donne.js"></script>
	 <script src="pie.js"></script>
	
</html>
